v>..v.v>.>..>.......>v>v>v.vvv>..v...vv.>>......v..>...v....>>v...v..v.v...>v..>v>>..>v>.v..>>v...vv.v>..>vvv..>v...>.vv>vv.v>>.....v>v.v.>
>v.>.v.v.....>v>>v..v...>.>..>.>.vvvv..>vv.>.>v>.....v>>v>v.....>.v.>...>....v>......>v>>vv>v......v>.vv.>v.v.v..v.vv>vvvv>..v.>.v...v.>>.>
v.>...>....vv.v>.>.v.v...v.v>...>.vv..>>v>>>..>>.v..vv>.>..>.vv.>vv.v....vvv>.vv.vv.>..>>....>>>.>.>..>.v.v.v...>.v..v.>..>..v.v...v.v>.>>.
.>..>>.>.....vv..vvv...>>>v.>v..v.>.v..>.v..vv..>....>........v.v>v..v>..v>>v>v>v.vvv.v>>vv.vv.>>...vv.>>..>......>v>>>>.v...>..>.....v.v.v
>v>>..>.v........>....>v>.v.....v.v.v...v>..vv.v.>..>....>..v>.v....>>>v>v.v...vvv>v..>.....>>>vv>>vv..v.>v>....>>..>.v>...v.vv.>>v..v>>v.v
..>>v>....>..v>v..v.v..>.....v.>vv....v>....v.v>.>v>....v>.>..>>.vv.>>>..v.v>v..v.v..v>v.>v.>v.>v..>v.>...v...vv>>.>>....vvv....vv>>v..>.vv
..>..>.v>>...>.>>v...>>.v>vv.>>.>v>.v....v>vv.v>>v.vvv......vvv>...vvv>>v..>.vv.>vv..>>..>..>v...>v..v>v.v.vv>.....>.vv>..>>..v>>....>>vvv>
..>.>>v.>>..v.>vv.>.....>.....v..>>.>......>>..v>...v....v..v.v.v..v..>..v...>>>v.....v...>.v>...v>vv.vv>.vv>.vv>.v.vvvvv>vv>..>..>>.v>v..v
..v>.v..v>...>.>.>v.>..>...>>v..v>.......vv.>......>>.v...v.v.v.v..>>>>..>.v..>vv.>.v.vv.>>v>vvvv.v>v>..>>.v..v.>..>>....>v.....>>..v.v>v.>
v>>.v.vvv>.>.>>>vv.vv..>>.>>>vv.v.>.>.>..>>vv>vvv>v>..>.v.v>>vvv>>>vv.v>>>>.v>>.v>>..v>>........>v>.v.v..>>.v>vv....vv>v..vv.>v.>....>v..v.
..v.vvvvv.>vv.v.v>.vv>.>>>>vvv..>>>....v.>..v...>..>.....>vvv>vv........v>>>.>v.>>>v...v..>>v.....v..>.v>.v>v......v>.>.vv....v.vv...v>>.>.
v...>..v.v>...>.v.v.>vv>>v.v.>>.>..vv>>>.......>..v.>v..v.>.>.>..vvv.v.>.>.v.vv>.>.v...>v.....vvv.>v>>>v.v..>v..vv>..>..v..v..>..>.>v>.v.>v
..>v..>.>..>.>>>.v.vv>...v>.>.v.v.vv>v>.>>.....v......>vv>v>.>v.v.v...vv.vv.....>>>>vv>v.v....>...v>>.v>.vv.>.v..v..>v>>.v>...v.v..>..>>..>
>>.v.vv......v>>.vv....v>>.v>>.v..>v>..v>>v..v...v..>.v....>.>.vv>>..vv>>.v..v..>...>vvvv....>v>.>..>..v>>...v>...vv.v>...v....>v...>...vv.
....>.>.v>.v.>...vv>.vvv.>v...v.v...v>.>.>>.>v>..>v..>..>..>.v..v>vv..v.>.v..v>>vv>>.v..v.>v>>>v>..>>v>>.>.>.>>..>>..v.v>.>..v>.>v..v>v.>..
>.v.>v.....vv.>>>>>>.v..v>...v.>.....vv>>v>.>.v.vv..v.v.vvv.>.v.v.>>..>..>..>..v.>..v.v>>..>...vv.>v>vv>.>v>.>..>...v>>>>.>v.v>>>..v....>.>
.>..v..>..v......v...v.>.vv..v..>v.>.....v.v.v.v....vvv>vvv.>..>>.>.vv>v....>...>.vvv.v>v..>.v..>>...v...>v.v.vv..v.v.>..>..>.....>.>..>>..
..vv>...v.>>....>.vvv..v.....>v.....>>v.v.>..v..>>>v...>>.>.vv>......>v...v>.>v.>.v>.vv...>..v.>..v.....v>.vv....>.>v...v.>v>..v>v>.....v.>
v.v.v>..>vvv>..>.vv.>>.>>v>v>..vv>.>vv.v.vv.>.v>vv>vvvv.vv>..>.v>>.>.vv.v...v.vv.v..>vv>..v.v.>..v.>.v>.v....>.>..>v.v.>..vv.vv...v....>>..
..>...v..>v..>.v..v>vv.v.>>v.......v>v.....>...>>.>>....>...>v>>..>vvvv>vv..vv.....vv.>......v>>.>>vv>>>...>>v>>..v>..>>.>.v>vv.>vv.>..>..>
v>..v.vv...v..v.>>..vv.v.v.v.v..v...>....>>>vv>>..>..>.v..v.>.v..>vv.....>>..>.>..v>v.>..>>..v.vvv..>vv.>...v..>v>...>>.>..>>>..vv.>>>vv...
v>.>v......>v.>.>..v>..>..>v.>vv...>..v.v>.v..v.v...>..>.>>v...v.>>.vv>...vv..v>>..>v.>>>v>>.v.>..v.>vv........v>.>vv..>v>>..v..>v.>v>.vv>.
v>..>.v.v.>.>..v>.>>>>>..>.>vv>v.>.v>>.v.vv...>>.>....>...v.>.>v>>.>..>..>vv.>>>v..v>.>v.v>v>vv>.......v>>v.>..vvv.>v>v>v.>...v>.>>.v.v.v.>
v..v>>.v>>.vv.>.....v..v>...v>v.>v.>..>>.v.v.v>......>>...v.v>..>..v.>vvv>..>.>vvv>>....>>>>>.>.>.v>>>>.v......>>>>.vv....>...>.>>....>>v>.
.>.>.vv.....>v.v>v.v.>v...v.vv.>.>.v.v>v>>>.vv..>>.v>vv..>>>.>>>>.v..>vvv....>.v>..>.v>.vv...>>v.>>..v.>...>..vv>..>>>>..vv>v.>.>.>>v>.v...
.v....>..>v......>..>>....>v.v..vv...v...vv...>>..>..vv..>v>.>.vv..v.v.v.>.v>.>>>.>....>v...v>.vv>..vv....>v.....>..>..vv.>>>v.>v.vv..>>>v.
.v>>>..>>.>>>.v>>.>v.v>.v....vv...v..>>..>>v>>..>v>v>..vvv...v>.v.>.>...vv.v>..v>.>......v>.v>>...>.v......>>v.v...v..v.v>.>..>.>.v.>>.vv.v
..vv.vv.>....>..>..vv>v>>v>vv>v.v..v...>.v>v>.....>..v>.>.>>..>..>...v>.>.v...>>..v>.>>v.>vv.v.vvv>>..vv>>.v.>.>vv...v..v.v..v.vv...>>.....
>>>..v>............v>..v.vv..>..>>.v>.>..>....v>...>......v.>.v...v.>..vv......>>>.>...>.v.>v>>v>>.vv..vv>.v.>.>.vv.v>.>..v.....>...v.v..>>
>>......>>v.v.vv..>.>>...>v..>.vvv..>>v...v...v.v......v.v...v.vv....>.>.>v..v.v..v>v.v>v.v>vv>.v.v.....>>.>.v>.>vvv..>vv..>>...v>>.v.>>>>.
v>v..vvvv.v.>....vvvvv.vv>.>v.>.v>.vvv.>..v....vvv..>v>v.v.>>.v>v>.>.......>v....>.....vv.v.v>v>>vv>.v.>>..>..vvvv>.>vv...>>..vv..>.>.v>vv.
.vv..>.>>...........>.v>.v.>v.>>>.....>>>v.v.vv.v....v.v.>..v....v>>.>v>v.v...v>.v.v.vv>.....v>....>..>v>>v.vv..........v...v>...vv..>v>.v.
>...vvv>vv>.v>>....v.v..>v.v..>>.v.>vv.>v.>..v..vvvv..v>vvv......v....>.v.>.v>.>v.vvv.>...>.vvv.>........v>v>v...>>.vv>.>.>v.>v.v.>...>v.>v
>..>>.>..>..>.v>vv>v...>v..v..>v..>.....v.....v..>.v>..>v>.v.>v...v>.v..v.v.....v>.>v>.....v>vvv>>v>.vv..v>>.>.>..>>vv...>vv>>.>v.v>>>>..>.
.v>...>>>.>.>.>..>..v>.v.>..v.>>v....v..v.v.>....>.>....v>.........v>>...>>>.>.v.>>.vv..vvv.>...>.>>>....>vv...v>.v.v>.>>.v..v>.v..>.>>>.v.
>.>..>v..>..vvv>.>.v.>>......>.v>..>>.>.v.>.v.vv....>v.v>...vv.>v.>...>vvv.vvvv.>>>>>v.>v..v>v....>v>...v>>.vvv>...v....>>vv....>>v.>.>.>.>
......v.>........>.v>.v.>>v...>v>...>.>v>..>>>....v.vv..vv>.>>>.v>>...>v...>.v>.>v...>.>vv.vvv>..>.>..vv..vv>.>.>>....>.v>>v>..>v.>>.vv...>
v....v.>.vv.vv...v..v.>v>..>.v..v.>.>.v...v>>..v.v.>.v......v..>...>.>.......v.v...v.vv.>v..v..>vv...>.v.v>v>.>...v....v........>....v.v>..
>>..>>.>..v..v...v>v....>v.>.>..v.>.v>.v>vv>.v.>>vv.v>.>.>>v>.>>>..vv.>>>...v..v.>vv.v...>>>>vv.v>.>..v>.v>..vv>v.>...>.v...v.v>...vv>..v..
v.>....>>..v..v>.>v.v>v>>.v.>v.>v..v...>v.>..>....v>vvv>>.......>v.v.v>>vv.>.....v>v..vvv....>.v.vv...v>>v>..v>.>.v..v..v...>..>.>v.>vv>>.v
..v.>>v..v>v.>v>.v...v.v.v.>v....>v..v..>..>...>..v.v.>.>..>v.v>v>>>v>>v>.....>.>>.v>....>vv>v.v.>>.v>>>.>v...vv..vv>>vv>>.>>>vvv.>>..>v.v.
>v...>....>.>......>>>vv..>vvv..>..>>..>vv>..v.>.v>vv>..v>.v>>.....v>>..>..v...>.vv>vv.v.v>v.>.v..>.v.>.v>>v>..>>>>.v.v>...>.>.>.v.>..v.>v.
>....v.v>>.>.>vv.>...>.vvv>.>.v.>..>.v>>>..v>>v>vvvvvvvv...>..v..v.vvv.>vvv...vvvv..v>>>v>>v>>v>...>vv>v...v>>.>.>.>>v>.>.v>vv....vv..>..>.
..v.v.>.vv>..v...vv..v..v...>.>.>.>>..v.....>........>...v.....v..v>.v.>.>.>v..>>v..v.v.>...>vvv.v..v>.vvv>.>.>>.>vv..v.vv>.vv.v..>.v>...v.
..>...v..v>v>>v>vv....>.....>v...vvvv....vv.v..vv.>.v.>>.>..>v>.>>..>...>..>......>.>.vv.>v>...>>.v>.>.v>........>>>>>>.>.v...v>.>..>.>..v.
.vvv>..v>>....v.....v.v.vv..>v.v>>....v>v..>>>.>....vv.v.v>.>....v>>>.>.v....v.>v..>vv>...>..vv...v.v...>v.>..v.vv..>.v.v>>..>.vv>v...v>.v.
..>>..v..v.v..v>v..v.>v>...v>..>>v.>v.v>v.v..>>v.v...vvvvvv>vvvv...>.>..>>>>.v.v>.v..v>...v..v.>v......v>>>....>vv...v...>vv...>.>>>>>v>.>.
vv>v..>.vvv..>>>>...v>...v>.v>>...>>>.v>>...v>..v..vv.vvv.v>.>>v>..v>.v>v.v..v...v.vv>v......>........>...v>v>...v>.v.>v..>>v...>...>.v.>>>
vv..>>......v.>.>>>.>>>vv>>>.>...v....>...>>vv..v..>>>..v>.v>...>.>v>>vv>...>>>.v..>.v.>...>.v...v.>..v..>v.v..v..v.v.v.v....>>v..>.v.v>>v.
..>>v.vv...v>>v..>v.>v>>..v..>.>.....>.vvv....>>>...v>...>v>vv..>...v....>..v>.v..>.v.>.>.>.>...>v..>..>v>..>>...v>>>v....>..>>..>>.v.....>
..v...>v.>>v.>..>v.v.>>vv..>..>.v.vv.v...v....>v>....v>.>..>>.v.v.v......v.>.v>v>>>.>...>>..vvv.>...v.>..v>.v.vvvv....v.v.>.v.....>...v..v.
...>..v>..vv...>>..v>>>..>..>.>.>vv.>..v...>..>.>.>v...v>..v..vvv.vvv.v........>>>v..v..>.>>.....>v>v.vv.v>v..v>>v>>v.v>.v.>..v..>vv>.v>.>.
v..>v>v...>..>>>>>.....v...>..v>>.>..v>..>>...vv..>>>.>.>vv....>...v.>...>vv>.v.>>..vv......v..>.>vvv..>v>.>>..v..v>>...v>vvv.>>.v..>v.>.>>
..>.>v>>>v.>vv>..v>..>v..v..>..>.v.v.>v>.>.vvv>vv.>.>v.>>v..>>.vv..>v>.>>..v.>vv..>>vv.>>vv>>....>.v..>.....v.>vv..v.vv>>.>.>>>...>.>v..v.v
..>vv....vv....v..>.v..vv..>>vvvv...>.vvv.>v>.v.v.>>.v.v>.>.v.>>>..v...v..>..v...vv.>v>>v>vv...v.v...v.vv.vvv..v.>>....>v>...v.>...v.v>..v.
..v>>...>.....>>v..v>..>.v..>vv.>>>.v>v..v>.v>.>..v.>....>>v.>>v.>..>..v>..>.>>..>.vv.>>...v>vv.v.v.>>.>>>.v.>v....v...>>>>v>...v..>v..>v.>
...>>v.v...>......v...>v.v.>>...v...v>>..>vv....>v....>...>>..>>..>v.>v>>>.v.>..v>>.v.v..>.>>..v.vv......vv.vv.v.v>.v>.v..v>v>>..v.vvv..>>>
.>>.vv>.>...v>vv>...v.>..vv..v..>vv..v.>.>.vv.>vv..>...>vv..>vvv>v>v...>..>vv...>>>.v..>..vvv.......v>.v......v...>.....>..v.v..v....v.v..>
....v>>...>vv>v>>v>..>...v..>...>>v.>vvv.>.>.vvv..v...>.....v.>>..v>vvv>..v...>>......v..>....v.v..vv>>>...vv>..>.>..vv>...vvv...v...v.....
..>v.>....>>...>..>......>.>v..v.>.vv..v..>v..v>vv>>...>v....>.vv>.>.>>>.>......vv..>>>v>>vv....vv..v..>...v.>>......v>v.vv>.>>...v>.v....v
v...v..>>v.....v..>..>v>.>>>.>>v.v.>.v..>v.v.v.v.v>v..>.>...v.>>vvv...vvv.>>>>vvv>.v>..vv>........v..vvv>.>v>.>.v...v>v..>>...>..>>>>>>>vv.
.>.v.v.vv.>vvvv>.v..>.>.v.vv.>...v..v..>vv..v.v...v>......>..v>v>.v.....v...vv>>v.v.............>>.>>......v>>.vvvvv>vvv..v....>v......v>>.
>v..vvv..>...v.>>..v.>.>.vv.v.>v..>vv.v>v...vv>>>.v.>vvv>....v>>>vv..v>.>.>>...v.>...v...>>..vvv....>>.v.v.>..v.>..vv..>.vv>>vvvv>..>.>....
...vv.v.vv..>...>..>>>>>...>......v.>.>..>..vv.v..v.v..>>>>.>v>v.>v>v.>.>>v......v..v>>vv...vv.v>vv.v.>..>v>.>..v>.v....vvv>v.>.>>v.vv.>>.v
>v.....>v>v.>...>.....vvv.>.>....>.v....>..>>v>v>>>vv...vv.>v..vvvv>..v.v.v...vvv.>>>....v....vv....v....>..v.v>v>.v.>.v.v.vv>>..v.vvv>..v.
>..>.vv>..vv>.>v.vv.>.>v.>.v>>>>vvv.>.>v>..>vv.v.>>.v>v.>v...vv..vv.vv..v.>....v>.>v.>v.v>..>..>>.vv>..>v.>>.....>>v.vv...v>.>.>>>v...>>v..
.vv.>..v>>.v>vv.v...v>v.......v...vv.>.>v.>>vv..>v.>.>v.v>..>v.v>.>.vv.v>>..v..>.>>..>...>.v.>vv>>vv.>>.v.v>.>.....v>..>.>.vvvv>>.>v...v..v
...>...>>..>v...>........>v..>..>v...>..v>v.>v>v.>v>>.v...>......>>..vvv>>...vv.>v.>v..v.vv....v>v>v.>...>.>...v.v>.>vv..>>....>>..v>...>>.
>......>..v.>>.>..>.vv....>.>.v.v.>.v..>.....v.>>v..vv.>v.v....v...v>..vv.>>.v.v>.vv>....>v>.v.>..vv..vv..vv.....>...>..vv.>.vv>vv.v>v>>>..
.v>.vv>>vv..vv....v>..>v..>.v.>.>..>.>>v..vvv>....>.>vvvv>v......v.vv>>>.v.>.v..>v>.....vv....vv>>.....>.>>..v...>.v...>.v>.v>.>..>..>v>>v.
..v..>vv..v.vv........v.>....v..vv...>.>.>v..v..>>v>.>v.>v..v..v.v>v..v.vv..v...vv...>v..v..v.>..>>v..v....>v...>>>>.v>v.>v...>v....v......
...>>.v..>vvv>.vv>..vvv..vvv>.....v...>>v..>.>v...vv.>v>.vvv..>.>.....>>...vv>>v>..>.v.v.>>.v.>.v....>>..>.v.v..vv>......vv>.>.v..vv.>....v
v.>>>>v...>>..v>v.>v>..>v.>.>.>.>..v...>>.>v>>.>>.v.v......>v..v...>v.v>.>>..>..>..v..>.v..>v>v.>>....>.>.v.>vv.vv>v.>>>...v.>>..v.>....v>.
v>>v.v..>.....>.vvv>....v>>.....v.vv.>.>>.v>>>..v.v>.>>..v.vv.vv.v....v..>>.>.>.......>..v.>.v.v.v>vv..>vv>.v.v.v.v>v>v...>>.......>vv>v.v>
>vv.vv.>>>..vv.>v>v.>vvv.>.>>>>>.vvv.>..>v.v>v..>.>...v>.....v>..vv...v>...v.v..>.>>v.>.>vvvv>..v...>>..vvv.>.>....vv..>.>v.v>..>vvv.>..>>>
.>v.v>...v.....v.>...v.v>.>v>.>...v..>.>.>.>v>.>...>v...v......>>v>vvv>.>v>.>.vv.>v>v.v>.>v.>..vv.v>v..>.v>..>v.v..>..>v.v.>v.v.>.>vv>.>>.>
.>>.vv.vv>>.vv>......v..>....>>..v.>v.vvv>>v.v..>v.v.>...v>v.>.>v.v.v..v>vv>.>...>>v>..vvv........>v...>>v>>v...>v.>......v..v>>v.v...>v>..
v.>v.>...>..vv......v....>.v..>.>>vv>v..v..v>v.>..>..vv....vv.vv.>.>>.>.vv.....vvvv..v>..>.v.>>>.v>.vv>...vvv>..>....v.v.>..vvvv>.v>...v.vv
..>v.......v>>vv.v......>v>..v.>v.v.>.vv.>..v...>.v>..v>v.>v>>v>.v..v.v.v..v.v>..vv.>v>>.>>v>>.>.>.>>..vv>.>>...>...v>vv.>.....>.>>>>.v..v.
.v>..>v>v.>vv>v>>v>v....>v..v.>v.>...v...v.>...v.v..vv.v..v...v........v>.>vv.>vvv.>.>....>..>>.>>v..v.>>.>>v>...>vv..>v>>v>vv....>.v>v.>.v
..v.>>v.vv...vvvv..>...v.>>....vv...>>vv.v...>..v...v.>.vvvv..vvv..v>v>..v...v....>.>.>vv>..>.>.......v...v.>.v.>.v...v...>v......vv.vv>v.>
v>vv>>.v....v.>....v..v.>.>.>>>v.>.....>..>...v.>..v..v.>>...>.v>v.....v>.v.....v...v...vv.>>.v>>vv..v.>v.v>..>v.v>.>....v.vv..>>....v.....
v>vv..v......>v.>...v.....>vv.>>>>..>.>v.v>...>>>..>vv>..>.>....>.>v>v>...>...vv.>.>...v>>vvvvv>v>..vv>.v.v.>>..>vv>...v>..v>v..>.>v>v>>..v
>>.v>...vv.>>vv..v>>>..>v>.v...>vv......>v...>.>.v.v..v>..v.v..>..vvvv......v..>>..vv.>>>v>.>.>v>>>v>...v...vv..>.v.>..vvv>>vv>v.v.>v>.....
.v..>..v..>.>v.>v.v>..>v>.>v..>>..>.>.>.vv>vvv>.....>...vv>>....>v>...>>..v...v.v..v>v.>>v.vvv.>>.>...v..>>>>.>.v.>>.>v>.>v.v>>vv.>....>vv.
..........>v>vvv..v...>>.>>..v..>>.v..v>...>.v.>..>>>>...vv..vv.vv>>>vv.v.v.>....>.>..v.v>....>.>..>vv.vvv.>....v..>.v>>..v.>>v.>>..>..>>..
.v.>..vv...vv....>v>..>v>v....v.v....>v..v>>vv..>>vv......>..vvv...vv.v>......>>.>v>v.v..v....v.>.v.>.>......v....>.....>v>>....v>v>.v>v..v
v.>>>v..vvv>v.>.>.....v..v>...>v>......>vv>..v...v.>..v.>>>..>>....>..v.v...vvv....>>>>..>>.v.v.....>...>>.v.vvv.>.>>>>..>.v>..>>>>..>v.>vv
..v..v>v.v>>v>..>v.v....>v.v.>>>.>..v....v..>>.v>.....>...vv..>v...v.vv...>.v.>.v....v..>>.vvv>>v..>.>.....>.vv..v..v.>...>....>..>..>vvvv.
>v.v>..>..v.>>.>>..>>>..>v>>....>.>vv..>>v>...vv..>v...>..>.v.>.>v>.>.....>.vv.v.v...>>>vv>>.vv.v......v...v.vv.>>.>>>v..v.>>v...v...v>.>>v
v.vv....v.>>..>....>.v.>.....>.>.vvv.v.....>.>..>.v>..v>.vv.>...>vv...>.>...>.>v.>.>.v..>.v..v..v..vv>v....>v..vv>v>vvv.v>vv..>>v>>v.>v...v
..>..>.>>.>vvv.>v>v>.v...>..v..>v.....v>>....>vv>>>..>.vvv>.v.v.v>v>...>.>.v..v..v.>vv...v.....v>.>.>v>.>>>v>..>....v.>>>v....>>.v..>..v>v.
>>..v.>>>>...vvv..v.vv.......vvv>..>>>.v..v.>v.....>vv>v....>......>..>v>..>vv>v..>v..v....v>>...>.>v..>v.>...v>.>v.>.v>.v.v...vvv>>.v>>>..
.>v.v>v.v......v>...>>v>vv>...v>>v..vv>>v.v..v..v>v>..>.v>v.>...v>..v....v>..>...vv......v..>..vv...>.>>.v.v..vv...>.v>.>..v>vv>>.v>...>>.v
.>.>.>>.>....v>...>...v>.vvv.>..>..v>>v...v>.....v.v..>..>>....v..v..>v>..>>v..>v..v..>>>v..v...>.vv.>vv>vvv.v...v.>v.>.>>>.>>>..vvv>>.>.v>
..>.v...v.>.>.v>v.v.>v..v..v>..vv..v...>vvv>>.v>v.>.>.>vvvvv..>>v.>.>...v.......v>.v..>>..v>.....v>.>.>.>.>.>v..v.v..v.v>>..v>.v....>...v.v
..v..v..>.v>v.v.v..v....v>...>..v>vv..>.>.v>.v>vv>v...vv.v.>>....v>vv...v..>.>v...v.vv>v..v..>v...>.v.v..>..vv>..v>...>..>v...v>.>>.>..v.>>
...v...>.vv...>>v..v.v....v.v>v..v.vvv.....>.........vv..>.v.>v...>...v..v..>>..vv.>.vvv>v...vv>>...v.vvv...vvv.>..>>vv.vvv.>.v.>.>.v>>vv..
.v>>vv.v.v>>>>.>>v.....v>........>..v..>.v>>.>..v>..>v..v>.....>vv>v>v..>>>>...v.vv.>....>.v>>.>v>>>v.>.v....v...>vv..>...>>..>>.>>>v...v>v
.....>>v.v.>>..v>v.vv.v>..>...>>..>v.vvvv.>..>.vvv.>..vv.....>...v>v.v....v....v>v.>>>>.v..>>>>vv.v.vv>v.>>...vv...v...vv>...>>.>>..>v..v.v
....>.v>.v>>v>v>.>>...>>v>..>>.v>v>>..v..v>.v.vv>v.v>v......>>>>v...>.>>...>>....>vv>>>>v..>....v..v>vvv.>....v>.vv..v>.vvv..>v..>.v.v>>...
v.>...>v.>>..>v.v.v.>.>vv>..v>.>.>v>>>>v...>.v>>>>>vv>v.>.vv.....vvv>>.v.>.>>.v...v...>...v>>>v.v>v.>.>vv>.>>v..>>>v.v...>..v>.v.>...vv...v
...v..............v.v..v>>>v>.>....>..>v.>v.v...>>>v.v...>>.>.>.v.v.>>.v.>>....>..>>>v>.v..v>....>.vv..>.>vv>>v.v>..v.>..>vvv..>>...>.>v..v
.v>..>v>>...vv.vvv.>.vvv>>v>.v..>.>...>v..v>.>v>.>v.>....>.vv.v.vvv>..v>..v.v..>v>.v.>....>>v.v.v.>.>>>..v>...>v>>>>.v....vv>>>>v..vvv..v.>
.v>v....>.>>.>....>v>>.>.>..>>>.v.....>.>.v>>.>v....v>...>>.>.>v....>..v>v..v>>.>v..vvv>vv>v...v..vv.v>...>.....>....>>v>>vv..>.v.>vv...vvv
>....v....v>v>v...>.vv...v>.>..>>...>v....vv.v....>v...v..>......v..v>..>v...>vvvv.v.v>v>>vv>.>vv.>>..vvv......>vvv>...>>.v..v.>.>v>...>>vv
.....v>.>.....>v>.v...>>>...vvv.>v.......>>..>..v>..>v..v....v>v.>..v.v...vv>>.......v>>......v...>.>>vv>v..v..>.vvv.>...v>>.>v>..vv..>....
..v........>>..v>>..v>>v>v....v.>..>.>>.>.>..v.>>>>.>>..v.>v>>v>v.>.v..>.vv.>>....>.vv>..v.>>..v>vvvv.v>..>>........v.>>...>>>...>...>v.>.v
>>>vv...>.>.>....>v.v>v>.>v.>....v..>vv...>.>v.>v..>v>v>v.>>>.v..>>..v..v>..v.>.>v>v.v>>v>..v..vv......v.>.>..v>>>v>v.>.v...>v...>vvv..v.>.
....v.>.>.>v.>v..>v>>...>.....>..v>v>>...>..v...v>....>>...v.v.>v>...v...>..vvv..v.>.>>vv.v....>v>.>.>.v>>...>v.>vv.v>.v>v....>.>..>.>v.>>v
>v....>>....>..>..v.v.....>v.v..>.v.....v>>>.>.v>.vvvv.>v.v..>v..>>v.>>vvv...>..>>.vvv....v.v....>.>v..>v....v>>.vv.v>.v..>v.....v.>..v...v
.>v.v.>vv>v....v..vv..v.>..>........v..v>v.>vv...v.v.v.......v>v>.vv..>>..vv>>.>>...>...vv...>vvv..v>.>>....>>.>.>....v...vv.vv>>..>.>....>
.v...v.....v.>....v>>....v>..>>>......>..vvv..v>>.vv>.>vv.v.>.vv>.>>....>v.>.>...vv.>...vv.vvv.......>....v.>v>>>v..>v..v.v.vvv...>.>...>>>
v.>.v>>vv>>...vvvv>>vv>.>v..vv>v>..v....>...>...>>>......vv.v>v..v..v>v.v>v>.v>>....>v.v.>.vv..vv.>>....vv..>..v....v..v>v..v>>.v..v.v>.>v>
vv>v..v>.v..>v.v.v.vv.>v.v.......v.v>v...>..>>>>.vv>..>.>>.v..>vv.v...v..v.v.vv...v...>..v>.>....>>.>>..v.>..v...>v..>>>..>>>v...v>.....v.>
..vv>>>...>.v.v....v.>>v>.>..>v.v.>vvv>v...>.v>..v.....v>v..>v>...v>.v.>..vv......v>v.vv.v>..>v>v>..v..v.>..v..>v.v>>...>...>>..v...>v>..v.
.>>v>v..v>...>v>.>..v>.v....>>v..vv.>vv...>v...>.v...vv.>v..>..v>>.>.v>v.v.v.>v....v...>>v.>..>...>.>vv.v.>>..v>>....v..>>......>>>.>.v...v
vv>....>>>>.>>v...vv...>>.v.v.v..>.v>.v>v>.v.>vv.vv...>>.>.>v...vv...v.>>......vvv>..>..>...>>......>...>>vv..>>>>.........v>v...vv.v>v...>
>...v>.v....>...v>v>v>......v......v>>>.vv..vv>....v.......>.>..>.v>.>.>v.v...v>v>>.>.>.....>>.>>v>..vv..vvv...v>...v....>..v.>v.>>.>v.vv..
v>v.>v.vv>v.>>...v>>.>..v.v.v.vv.v..>v>..>...>>v>.>.>.v>..>>........>....v.>.v.v>.>.v.>.v>.>.vvvvv...>v.>>vv.>..v>...>...v>.v>>v.>.v>vv..v.
v>..v....v.>...>.......>.v.v.>>>..>..v>.>>.>v>vvv..>....v>v.v.v>.........v.v.v>...>>..>.>...>v....v.>vv.......v..>.>>..vvv...v...>v>vvv>.vv
..v.v..vv.>...>v.v>>..>..v.v..>>v.v>>.v>v..vvvv>>.vv...>v.>>....>..>.vv......>.>>>v.>>.>.vv>....v.>.....>v..v.....vvvv.v.....vv..v...v>.v.v
.v..vv..v..>v..v.v>.>..v...>.vv..vv>..>..>.v..>>.vv..v...>>....>.>>.vv..>>.v...v>...>v>.>vv>v>>...vv>>v..v..>..vvv..>>>.>>v>..vv>.>v..>.v.>
>..v..v..v>.v>..vvv..v>.>..v...>>v>v>..vv....v.v>.v..v...>.......v>.>.v.>.vvvv...v..vv.v.v...v.v.>...>..vv>.v.v>vv.vv>>.....>.>v.v.v>>.vv>>
vv.v...v.v.>..v>.>>.v>v>..v...>...>v..>...v..>..v>vv.v>.>>v...v.vvv.>v....>.>v>..>v>vv..>.vv..>.>.v..>.v.>.v...v>>v..>v>vvv...v.>vv........
v.>.>>v.v.>.>.>v>v.v>......>v....vv.vv.>vvv>.>.>...vv..v>..v>...vv>...v...>>v..>...v>>>vv..v>>..v.v>>>vv.>.>>..>.v.vvv>>v>.>.vvvv.v.>.v....
.v..v.>v>.v.v..>vv..>.....v>.>>v..v.v.>.>>vv>>>....v>>.....v>>.>>.>v.>.v>>.>>.v>v.>>..>>...v>...v...>.v...v.v.>>v..>..>v..>>v...v.v.v.vv>.v
.>v>v.>>.v......v..>..v..>.vv..>v....>>..>>v.>v...>v>>.>>.>>v..v.>v...>>..v>>v.....v>>v..vv.>..vv...v>....>>>..v.>v.v.....v>.>>>>...v....v.
.v>.vv..v...>v.>..>....v..v..v.>....v..v.>>..>v..>.......v....>...>.>v...v...vv>v>....v......>.>>.v>>>>>>..>>v>v..vv.....>.>.vv...>v>..>.vv
.v....vv>>..v>.>v.>v.vvv>..v.>....>vv..>vvv>>>v>.>v.>>v..>>v.v..vv..>.v....>v..>vvv>.v.v>.>.>v>vvvv.vv.>.v.>>>>>.v..v.....v...>vv>>..v.>..v
.>vv...v.v..v......v.>>>..vv.>>vv>.vv.v...>v>>...>>v>.....>>>>>...>>>>v.v>vv>v.v>.v.>>v..>>.>>.>>v>.v.v>..>v........v>....>.>.v.v.vv>v.v>>v
.>>.>.v>vv..>v....vv>..>>>v>.>v.v.v.v....v>.>v.v...>....v......>.v.v.>...v..v>.vv>.vv..vv.>...>.v...>.v..v.>>vvv.>v...v...>>.vvv>>.vv.>.v..
.>.vv>v..v.v..v>>>>..v..>....>v>.>.....>..>>v.vv..v>>...>>.v>vvv>...v>v>>>vv.>...v........>..>.>>>..>v>v>v..v>.....>.....vv.>v.v>..vv>..v..
....>v>.vv..v.v>..v..vv>.>.>.v>>v>>..>..>.>..>v.>.>.v.>>vv....>v.>>..v..vv.>.>.>.v..>>v......v>>..>..>..>v.....>v.>.>..>.>v....>.v.v.vv.v.v
.vv.>.>v.v.v>..v..v..v...>>>>.........vv>>..>.....>v>.>.v.....v..v>...>>>>.>>......>>>v.>>>vvv>v>>>..vv..>>.v..>.v>.v.>..v.v.>..v>..>>>.v.>
.>vvvvvv.vvv..>.>.v>v..>>>.....>v..v...vv>v.....>.v>.v.v....vv>>....>.>vvv.>>>.v...vvv.v>.......v.>.>.....v.v.v.v>.v.>.>.>...>..v>>..v.>.>.
v..v>>..v....>v>.v>...vvv.>...v>.vv>vv>v>vv.....v>.>v.>.v..>v.>>..v>>>.>..>v......>>....v...v..>..vv>v.v.v.>>>vv>.>v.>.v.v.>>.>>>>..v...>..
